# AutomatedTesting

./: .gitignore  AutoReport.html  TestReport.html  pom.xml
src/AutoPages/: AccountScreen.java  AutoHome.java  AutoSearched.java  AutoSign.java  ReviewPage.java  Van.java  VehicleCheck.java
src/main/resources/: Example_Spreadsheet.xlsx  LoginDetails.xlsx
src/pages/: AddUser.java  Home.java  MyStoreHome.java  MyStoreWomen.java  Solutions.java
src/test/AutoTraderTests/: Register.java
src/test/java/: ActionTests.java  Cucumber.java  DroppableTest.java  FFile  FridayTest.java  JUnitTest.java  MyStoreTest.java  Resizable.java  Selectable.java  Sortable.java  SpreadSheetExample.java  TestSuite.java  k.java  maintest.java
